worker_processes	4;

events {}

http {
	# for Websocket
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}
	
	server { 
		listen 		3000;
		
		# this regex controls what goes to browsersync
		location ~ (\.html|\.css|\.js|/images/|/$) {
			proxy_set_header 	Host $host;
			proxy_set_header 	X-Real-IP $remote_addr;
			proxy_pass 			http://127.0.0.1:3001$request_uri;
		}

		# Browsersync Websocket		
		location ~ /browser-sync {
			proxy_pass 			http://127.0.0.1:3001$request_uri;
			proxy_http_version	1.1;
			proxy_set_header 	Upgrade $http_upgrade;
			proxy_set_header 	Connection $connection_upgrade;
			proxy_set_header 	Host $host;
		}

		# proxies backend for all remaining requests
		location /shoppinglist/api {
			proxy_set_header 	Host $host;
			proxy_set_header 	X-Real-IP $remote_addr;
			proxy_pass 			http://[::]:8080$request_uri;
		}

	}	
}
